<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Catalogue</title>
<style>
  #catalogue{
    margin-left: 50px;
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#catalogue{
   display: flex;
   justify-content: space-around;
   flex-direction: row;
}
.r-books{
  margin-bottom: 50px;
}

</style>
</head>
<body>
  <div id="catalogue">
     <div class="r-books">
      <div class="card">
        <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onclick="addToCart('Book 3', 20)">Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onclick="addToCart('Book 3', 20)">Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onclick="addToCart('Book 3', 20)">Add to Cart</button></p>
      </div>

    </div>



    <div>
      <div class="card">
        <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onclick="addToCart('Book 3', 20)">Add to Cart</button></p>
      </div>


      <div class="card">
        <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onclick="addToCart('Book 3', 20)">Add to Cart</button></p>
      </div>
    </div>
</div>

<script>
function addToCart(itemName, price) {
    var cart = JSON.parse(localStorage.getItem('cart')) || [];
    var item = {
        name: itemName,
        price: price
    };
    cart.push(item);
    localStorage.setItem('cart', JSON.stringify(cart));
    alert(itemName + " added to cart.");
}
</script>

</body>
</html>
