<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VNRVJIET</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(249, 248, 247);
        /* height: 3000px; */
      }

      .content-body {
        display: flex;
        margin-right: 20px;
      }
      .branch_nav {
        width: 120px;
        padding: 10px;
        margin-top: 5px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        height: 100%;
      }
      .branch_nav > a {
        padding: 15px;
        font-weight: 900;
      }

      .content-info-block {
        margin-left: 120px;
        /* border: solid; */
        width: 100%;
        margin-top: 10px;
      }
      .reg-form{
        width: 500px;
        box-shadow: 2px 2px 10px 1px;
      }

      .vertical-2 > input {
         height: 30px;
         width: 200px;
         /* border-color: brown; */
         border-radius: 10px;
         border-width: 0.1px;
         border-style: solid;
         border-color: rgb(171, 165, 165);
      }

      .vertical-1> label, .vertical-2> label{
        color: rgb(139, 5, 5);
        font-weight: bold;
      }


    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
      <div class="content-body">    
      <div class="reg-form m-auto mt-3">
          <div class="fs-3 text-center text-danger">Registration-Form</div> 
          <div class=" d-flex flex-row" >
              <div class="vertical-1 d-flex flex-column m-4">
                  <label for="name" class="m-2 fs-4 ">Name</label>
                  <label for="password" class="m-2 fs-4 ">Password</label>
                  <label for="email" class="m-2 fs-4 ">email</label>
                  <label for="phone" class="m-2 fs-4 ">PhoneNumber</label>
                  <label for="gender" id="gender-label"class="m-2 fs-4 ">Gender</label>
                  <label for="dob" class="m-2 fs-4 ">Date of Birth</label>
                  <label for="Languages" class="m-2 fs-4 ">Languages</label>
                  <label for="Address" class="m-2 fs-4 ">Address</label>
              </div>
              <div class="vertical-2 m-4">
                <input type="text" id="name" class="mt-3 
                 mb-3">
                <input type="password" id="password" class="mt-1 mb-2">
                <input type="text" id="email" class="mt-3 mb-3">
                <input type="text" id="phone" class="mt-1 mb-3">
                <div class="mt-2 mb-3 d-flex justify-content-around">
                      <input type="radio" id="male" for="gender-label">
                      <label for="male">Male</label>

                      <input type="radio" id="female" for="gender-label">
                      <label for="female">Female</label>
               </div>

                <input type="date" id="dob" class="mt-2 mb-3">

                <div class="mt-2 mb-3">
                  <input type="checkbox" id="english">
                  <label for="english">English</label>
                
                  
                  <input type="checkbox" id="telugu">
                  <label for="telugu">Telugu</label>

                  
                  <input type="checkbox" id="hindi">
                  <label for="hindi">Hindi</label>
                </div>
                  <input type="text" id="Address" class="mt-2">
                
                

              </div>

          </div>
               



      </div>
    </div>
  </body>
</html>
