<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK-4</title>
    <style>
        body{
            background-image: url(https://vnrvjiet.ac.in/assets/images/Numbers-Image.png);
            background-repeat: repeat;
            background-size: cover;
        }
       body>:first-child> h2{
        text-align: center;
        color: rgb(196, 67, 67);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .linkk:link{
          text-decoration: none;
          font-size: medium;
          font-weight: bold;
          color: rgb(148, 6, 6);
       }
   

    </style>
</head>
<body>
    <div><h2>This is heading</h2></div>
    <div class="linkk">
       <a href="https://vnrvjiet.ac.in/">
        VNR VJIET
       </a>

    </div>


</body>
</html>